API_KEY=AIzaSyCM3WhINaUnWtu5oplUIxK9m0T_f2MxJls
APP_ID=1:910920738929:android:3fdb48e1ce612dd54513d0

EXPO_PUBLIC_EXPO_CLIENT_ID="d34bd4bf-3b60-4bc0-bb10-fed42a67ad20"
EXPO_PUBLIC_ANDROID_CLIENT_ID=910920738929-tegma7rmbkmi90j55p41f78ohsdcmrkc.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=910920738929-npjt6fgj5ll8j2jaoso1h3f73ign7g60.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=910920738929-gqvj8in8a6bmjpop086bai51l2k4gqc6.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_SECRET=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